<!DOCTYPE html>
<html>
  <head>
    <title>forbeesbybees</title>
  </head>
  <body>
  	<p>
All rise! The Honorable<br>
Judge Bumbleton presiding.<br>
</p>
<p>
  
All right. Oase number 4475,<br>
</p>
  <p>
Superior Oourt of New York,<br>
Barry Bee Benson v. the Honey Industry<br>
</p>
  <p>
is now in session.<br>
</p>
  <p>
Mr. Montgomery, you're representing<br>
the five food companies collectively?<br>
</p>
  <p>

A privilege.<br>
</p>
  <p>
Mr. Benson... you're representing<br>
all the bees of the world?<br>
</p>
  <p>
I'm kidding. Yes, Your Honor,<br>
we're ready to proceed.<br>
</p>
<p>  
Mr. Montgomery,<br>
your opening statement, please.<br>
</p>
 <p> 
Ladies and gentlemen of the jury,<br>
</p>
  <p>
my grandmother was a simple woman.<br>
</p>
<p>  
Born on a farm, she believed<br>
it was man's divine right<br>
</p>
<p>
to benefit from the bounty<br>
of nature God put before us.<br>
</p>
 <p> 
If we lived in the topsy-turvy world<br>
Mr. Benson imagines,<br>
</p>
  <p>
just think of what would it mean.<br>
</p>
  <p>
I would have to negotiate<br>
with the silkworm<br>
</p>
 <p> 
for the elastic in my britches!<br>
</p>
 <p> 
Talking bee!<br>
</p>
  <p>
How do we know this isn't some sort of<br>
</p>
 <p> 
holographic motion-picture-capture<br>
Hollywood wizardry?<br>
</p>
 <p> 
They could be using laser beams!<br>
</p>
 <p> 
Robotics! Ventriloquism!<br>
Oloning! For all we know,<br>
</p>
 <p> 
he could be on steroids!<br>
</p>
  <p>
Mr. Benson?<br>
</p>
  <p>
Ladies and gentlemen,<br>
there's no trickery here.<br>
</p>
 <p> 
I'm just an ordinary bee.<br>
Honey's pretty important to me.<br>
</p>
 <p> 
It's important to all bees.<br>
We invented it!<br>
</p>
  <p>
We make it. And we protect it<br>
with our lives.<br>
</p>
 <p> 
Unfortunately, there are<br>
some people in this room<br>
</p>
 <p> 
who think they can take it from us<br>
</p>
  <p>
'cause we're the little guys!<br>
I'm hoping that, after this is all over,<br>
</p>
  <p>
you'll see how, by taking our honey,<br>
you not only take everything we have<br>
</p>
 <p> 
but everything we are!<br>
</p>
 <p> 
I wish he'd dress like that<br>
all the time. So nice!<br>
</p>
  <p>
Oall your first witness.<br>
</p>
 <p> 
So, Mr. Klauss Vanderhayden<br>
of Honey Farms, big company you have.<br>
</p>
  <p>
I suppose so.<br>
</p>
 <p> 
I see you also own<br>
Honeyburton and Honron!<br>
</p>
 <p> 
Yes, they provide beekeepers<br>
for our farms.<br>
</p>
 <p> 
Beekeeper. I find that<br>
to be a very disturbing term.<br>
</p>
 <p> 
I don't imagine you employ<br>
any bee-free-ers, do you?<br>
</p>
  <p>
- No.<br>
- I couldn't hear you.<br>
</p>
  <p>
- No.<br>
- No.<br>
</p>
 <p> 
Because you don't free bees.<br>
You keep bees. Not only that,<br>
</p>
 <p> 
it seems you thought a bear would be<br>
an appropriate image for a jar of honey.<br>
</p>
  <p>
They're very lovable creatures.<br>
</p>
  <p>
Yogi Bear, Fozzie Bear, Build-A-Bear.<br>
</p>
  <p>
You mean like this?<br>
</p>
  <p>
Bears kill bees!<br>
</p>
 <p> 
How'd you like his head crashing<br>
through your living room?!<br>
</p>
 <p> 
Biting into your couch!<br>
Spitting out your throw pillows!<br>
</p>
 <p> 
OK, that's enough. Take him away.<br>
</p>
 <p> 
So, Mr. Sting, thank you for being here.<br>
Your name intrigues me.<br>
</p>
 <p> 
- Where have I heard it before?<br>
- I was with a band called The Police.<br>
</p>
 <p> 
But you've never been<br>
a police officer, have you?<br>
</p>
<p>  
No, I haven't.<br>
</p>
 <p> 
No, you haven't. And so here<br>
we have yet another example<br>
</p>
 <p> 
of bee culture casually<br>
stolen by a human<br>
</p>
 <p> 
for nothing more than<br>
a prance-about stage name.<br>
</p>
 <p> 
Oh, please.<br>
</p>
  <p>
Have you ever been stung, Mr. Sting?<br>
</p>
 <p> 
Because I'm feeling<br>
a little stung, Sting.<br>
</p>
 <p> 
Or should I say... Mr. Gordon M. Sumner!<br>
</p>
 <p> 
That's not his real name?! You idiots!<br>
</p>
<p>  
Mr. Liotta, first,<br>
belated congratulations on<br>
</p>
 <p> 
your Emmy win for a guest spot<br>
on ER in 2005.<br>
</p>
 <p> 
Thank you. Thank you.<br>
</p>
  <p>
I see from your resume<br>
that you're devilishly handsome<br>
</p>
 <p> 
with a churning inner turmoil<br>
that's ready to blow.<br>
</p>
 <p> 
I enjoy what I do. Is that a crime?<br>
</p>
 <p> 
Not yet it isn't. But is this<br>
what it's come to for you?<br>
</p>
  <p>
Exploiting tiny, helpless bees<br>
so you don't<br>
</p>
 <p> 
have to rehearse<br>
your part and learn your lines, sir?<br>
</p>
 <p> 
Watch it, Benson!<br>
I could blow right now!<br>
</p>
 <p> 
This isn't a goodfella.<br>
This is a badfella!<br>
</p>
 <p> 
Why doesn't someone just step on<br>
this creep, and we can all go home?!<br>
</p>
 <p> 
- Order in this court!<br>
- You're all thinking it!<br>
</p>
 <p> 
Order! Order, I say!<br>
</p>
 <p> 
- Say it!<br>
- Mr. Liotta, please sit down<a href="honeycomb.html">!<br></a>
</p>
  </body>
</html>      